root:!:18492:0:99999:7:::
daemon:*:18492:0:99999:7:::
bin:*:18492:0:99999:7:::
sys:*:18492:0:99999:7:::
sync:*:18492:0:99999:7:::
games:*:18492:0:99999:7:::
man:*:18492:0:99999:7:::
lp:*:18492:0:99999:7:::
mail:*:18492:0:99999:7:::
news:*:18492:0:99999:7:::
uucp:*:18492:0:99999:7:::
proxy:*:18492:0:99999:7:::
www-data:*:18492:0:99999:7:::
backup:*:18492:0:99999:7:::
list:*:18492:0:99999:7:::
irc:*:18492:0:99999:7:::
gnats:*:18492:0:99999:7:::
nobody:*:18492:0:99999:7:::
_apt:*:18492:0:99999:7:::
systemd-network:*:18492:0:99999:7:::
systemd-resolve:*:18492:0:99999:7:::
systemd-timesync:*:18492:0:99999:7:::
mysql:!:18492:0:99999:7:::
tss:*:18492:0:99999:7:::
strongswan:*:18492:0:99999:7:::
ntp:*:18492:0:99999:7:::
messagebus:*:18492:0:99999:7:::
redsocks:!:18492:0:99999:7:::
rwhod:*:18492:0:99999:7:::
iodine:*:18492:0:99999:7:::
miredo:*:18492:0:99999:7:::
dnsmasq:*:18492:0:99999:7:::
usbmux:*:18492:0:99999:7:::
tcpdump:*:18492:0:99999:7:::
rtkit:*:18492:0:99999:7:::
_rpc:*:18492:0:99999:7:::
Debian-snmp:!:18492:0:99999:7:::
statd:*:18492:0:99999:7:::
postgres:*:18492:0:99999:7:::
stunnel4:!:18492:0:99999:7:::
sshd:*:18492:0:99999:7:::
sslh:!:18492:0:99999:7:::
avahi:*:18492:0:99999:7:::
nm-openvpn:*:18492:0:99999:7:::
nm-openconnect:*:18492:0:99999:7:::
pulse:*:18492:0:99999:7:::
saned:*:18492:0:99999:7:::
inetsim:*:18492:0:99999:7:::
colord:*:18492:0:99999:7:::
geoclue:*:18492:0:99999:7:::
lightdm:*:18492:0:99999:7:::
king-phisher:*:18492:0:99999:7:::
vagrant:$6$0mKG5P6OFtSf6.O7$Jeon/kgRh.sf3Tr.qr5aZAdd1zv/QLDudrC7GstQh5hxrTYwUTzZrtHztZmhcjHwvbGTdZbZEvc7wBThgLuGd.:18492:0:99999:7:::
systemd-coredump:!*:18492::::::
test:$6$ujUDrxOOA6tL7y..$xUGFdk.2cvgsluJ7JKjke1mQQVtkl/SxmLul5LYwadxywY9AP/94r4NqB2ql5.9CU8QsHRcPxLB4O71U7/WOS0:18583:0:99999:7:::
smmta:*:18583:0:99999:7:::
smmsp:*:18583:0:99999:7:::
omas:$6$ADCeo7cpa9lJwvs.$OFWeVzKi2LpthhyDyV6O8X/Y7MGWJJcBqOVrps2y1.APtPf0dm1kKx/h9uJqNVKmKw9GcFjkYhvSYnLrwUN1r.:18590:0:99999:7:::
omas2:$6$h3q21tsMbL1bqcKC$ZRreazE6ebv8cr0lA9OLat4LE6JFyNMok/RxTxDVIsL4muaIZpHU35sW/QyfiaSGquMxMyl321HTXWySQkJvV.:18590:0:99999:7:::
